# dns-resolver

./: LICENSE  README.md  pom.xml
src/main/java/: DnsServer.java
src/main/java/com/mumuca/: DnsServer.java
src/main/java/com/mumuca/dns/: DNSHeader.java  DNSPacket.java  DNSQuestion.java  DNSRecord.java
src/main/java/com/mumuca/dns/enums/: QueryType.java  ResultCode.java
src/main/java/com/mumuca/dnsresolver/: DNSResolver.java
src/main/java/com/mumuca/dnsresolver/dns/: DNSHeader.java  DNSPacket.java  DNSQuery.java  DNSQuestion.java  DNSRecord.java  DNSResponse.java
src/main/java/com/mumuca/dnsresolver/dns/enums/: QueryType.java  ResultCode.java
src/main/java/com/mumuca/dnsresolver/dns/exceptions/: FormatErrorException.java  InvalidHeaderSizeException.java  NotImplementedException.java  QueryTypeUnsupportedException.java  QuestionMalformedException.java  RefusedException.java  ResourceRecordMalformedException.java  ServerFailureException.java  SuspiciousDomainNamePayloadException.java
src/main/java/com/mumuca/dnsresolver/dns/records/: A.java  AAAA.java  CNAME.java  MX.java  NS.java  PTR.java  ResourceRecord.java  SOA.java
src/main/java/com/mumuca/dnsresolver/dns/utils/: PacketBuffer.java
src/main/java/com/mumuca/dnsresolver/dns/utils/exceptions/: BufferPositionOutOfBoundsException.java  EndOfBufferException.java  JumpLimitExceededException.java
src/main/java/com/mumuca/dnsresolver/servers/: UDPServer.java
src/main/java/com/mumuca/dnsresolver/servers/exceptions/: DNSServerException.java  FormatErrorException.java  NotImplementedException.java  RefusedException.java  ServerFailureException.java  UnableToRespondException.java
src/main/java/com/mumuca/dnsresolver/servers/handlers/: UDPQueryHandler.java
src/main/java/com/mumuca/dnsresolver/servers/resolvers/: Resolver.java
src/main/java/com/mumuca/dnsresolver/servers/udp/: UDPServer.java
src/main/java/com/mumuca/dnsresolver/servers/udp/contexts/: DNSQueryContext.java
src/main/java/com/mumuca/dnsresolver/servers/udp/deserializers/: DoHResponseDeserializer.java  UDPQueryHeaderDeserializer.java  UDPQueryQuestionDeserializer.java  UDPResponseDeserializer.java
src/main/java/com/mumuca/dnsresolver/servers/udp/handlers/: AbstractHandler.java  HeaderDeserializationHandler.java  QueryHandler.java  QuestionDeserializationHandler.java  UDPQueryHandler.java
src/main/java/com/mumuca/dnsresolver/servers/udp/lookups/: DNSLookup.java  TCPDNSLookup.java  UDPDNSLookup.java
src/main/java/com/mumuca/dnsresolver/servers/udp/processors/: UDPQueryProcessor.java
src/main/java/com/mumuca/dnsresolver/servers/udp/resolvers/: CloudflareDNSResolver.java  CloudflareDoHResolver.java  GoogleDNSResolver.java  UDPDNSResolver.java  UDPResolver.java
src/main/java/com/mumuca/dnsresolver/servers/udp/serializers/: UDPQuerySerializer.java  UDPResponseHeaderSerializer.java  UDPResponseSerializer.java
src/main/java/com/mumuca/dnsresolver/utils/: PacketBuffer.java
src/main/java/com/mumuca/dnsresolver/utils/exceptions/: BufferPositionOutOfBoundsException.java  EndOfBufferException.java  JumpLimitExceededException.java
src/main/java/com/mumuca/utils/: PacketBuffer.java
src/main/java/dns/: DNSHeader.java  DNSPacket.java  DNSQuestion.java  DNSRecord.java
src/main/java/dns/enums/: QueryType.java  ResultCode.java
src/main/java/utils/: PacketBuffer.java
src/main/resources/: log4j2.xml
src/test/java/com/mumuca/dnsresolver/servers/udp/resolvers/: CloudflareDNSResolverIntegrationTest.java  CloudflareDoHResolverIntegrationTest.java
